{
  "name": "bookstore",
  "version": "1.0.0",
  "description": "# CRUD Test project for Booking",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "HMB_MIRZAEI",
  "license": "ISC"
}
